<!DOCTYPE html>
<html>
<head>
	<title>The FEWD Specialist</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
		  	<ul>
			    <li><a href="index.html">About</a></li>
			    <li><a href="portfolio.html">Portfolio</a></li>
		  	</ul>
		</nav>
		<h1>About Me</h1>	
	</header>
	<div>
		<h3>I enjoy life as a developer.</h3>
			<p>I'm Paulina, a developer based in Orange County. I have 10 years of experience in the graphic design world, specializing in the creation of responsive websites.</p>
	</div>
	<div>
		<h2>Experience</h2>
			<p>I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>
	</div>
	<div>
		<h2>Relevant experience</h2>
			<p><b>Web Developer, Relaxr </b><i>2017 - present</i><br>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.<br><br>
			<b>Web Developer, Startup Matchmaker </b><i>2016 - 2017</i><br>Used a design team's wireframes to develop this company's responsive homepage.<br><br>
			<b>Web Developer, CitiPix </b><i>2014 - 2016</i><br>Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
	</div>
	<div>
		<h2>Education</h2>
			<p><b>General Assembly</b> - FEWD 2015<br>
			<b>College of Soft Knocks</b> - B.S. 2009<br>
			<b>School of Hard Knocks</b> - 2005 (Honors)</p>
	</div>
	<div>
		<h2>Get connected</h2>
			<p><a href="https://www.facebook.com/" target="_blank">Facebook</a> | <a href="https://www.twitter.com/" target="_blank">Twitter</a> | <a href="https://www.instagram.com/" target="_blank">Instagram</a></p>
	</div>
</body>
</html>